[00:13.00] Ej, što voliš miris kamiona
[00:17.11] Šoferskih gostiona
[00:21.09] Hormona do plafona
[00:24.11] Muškaraca tona
[00:26.12] Turbo je sezona
[00:33.62] 
[00:30.10] Ej, što voliš miris od benzina
[00:33.13] Ej, ti tako fina
[00:37.15] Hop, hop, malo, malo pa krivina
[00:41.10] Ljulja se kabina
[00:43.12] Turbo je mašina
[00:50.62] 
[00:46.22] Ajde, ajde, nije to od vina
[00:50.25] Ej, nije ni od serpentina
[00:54.22] Uhvatila te milina
[00:57.26] Šest meseci ti vrućina
[00:59.30] Turbo je godina
[01:06.80] 
[01:05.40] Samo reci
[01:06.35] Mali, mali, meni toga fali
[01:09.38] Ćirilice, atmosferice
[01:13.39] Mali, mali, meni toga fali
[01:16.45] Gas do daske, bebice!
[01:26.95] 
[01:19.44] Gas, gas...
[01:21.44] Gas, gas...
[01:26.94] 
[02:03.44] Kelneri ko šećeri
[02:04.44] A pevaju šoferi
[02:06.48] Nek se živi
[02:10.45] Pa ko preživi!
[02:17.45] 
[02:12.42] Šoferi, šoferi
[02:13.47] Ej, da vas je više
[02:15.52] Voliš, voliš, voliš...
[02:19.52] Ej što voliš kad na muško miriše
[02:35.52] 
[02:26.54] Gas, gas...
[02:28.56] Gas, gas.