[00:16.69] Ah (gas, gas, gas)
[00:22.87] Ah
[00:28.02] Do you like my car?
[00:37.52] 
[00:52.97] Guess you're ready 'cause I'm waiting for you
[00:55.83] It's gonna be so exciting
[00:59.16] Got this feeling really deep in my soul
[01:02.00] Let's get out, I wanna go, come along, get it on
[01:26.00] 
[01:05.87] Gonna take my car, gonna sit in
[01:08.73] Gonna drive along 'til I get you
[01:11.66] 'Cause I'm crazy, hot and ready, but you like it
[01:14.66] I wanna race for you (Shall I go now?)
[01:33.66] 
[01:17.81] Gas, gas, gas
[01:19.79] I'm gonna step on the gas
[01:21.33] Tonight, I'll fly (and be your lover)
[01:23.93] Yeah, yeah, yeah
[01:25.88] I'll be so quick as a flash
[01:27.42] And I'll be your hero
[01:37.92] 
[01:30.44] Gas, gas, gas
[01:32.14] I'm gonna run as a flash
[01:33.73] Tonight, I'll fight (to be the winner)
[01:36.69] Yeah, yeah, yeah
[01:38.59] I'm gonna step on the gas
[01:39.89] And you'll see the big show
[01:53.39] 
[01:55.36] Don't be lazy 'cause I'm burning for you
[01:58.07] It's like a hot sensation
[02:01.53] Got this power that is taking me out
[02:04.54] Yes, I've got a crush on you, ready, now, ready, go
[02:30.04] 
[02:08.25] Gonna take my car, gonna sit in
[02:11.13] Gonna drive alone 'til I get you
[02:13.87] 'Cause I'm crazy, hot and ready, but you like it
[02:17.09] I wanna race for you (Shall I go now?)
[02:36.09] 
[02:20.21] Gas, gas, gas
[02:21.85] I'm gonna step on the gas
[02:23.41] Tonight, I'll fly (and be your lover)
[02:26.48] Yeah, yeah, yeah
[02:28.37] I'll be so quick as a flash
[02:29.68] And I'll be your hero
[02:40.18] 
[02:32.88] Gas, gas, gas
[02:34.43] I'm gonna run as a flash
[02:36.01] Tonight, I'll fight (to be the winner)
[02:39.04] Yeah, yeah, yeah
[02:40.60] I'm gonna step on the gas
[02:42.23] And you'll see the big show
[02:55.73] 
[03:22.94] Gonna take my car, do you like my car?
[03:28.75] 'Cause I'm crazy, hot and ready, but you like it
[03:31.94] I wanna race for you (Shall I go now?)
[03:50.94] 
[03:36.62] Gas, gas, gas
[03:38.26] I'm gonna step on the gas
[03:39.89] Tonight, I'll fly (and be your lover)
[03:42.87] Yeah, yeah, yeah
[03:44.70] I'll be so quick as a flash
[03:46.27] And I'll be your hero
[03:56.77] 
[03:48.96] Gas, gas, gas
[03:50.89] I'm gonna run as a flash
[03:52.44] Tonight, I'll fight (to be the winner)
[03:55.32] Yeah, yeah, yeah
[03:57.22] I'm gonna step on the gas
[03:58.68] And you'll see the big show
[04:12.18] 
[04:01.57] Gas, gas, gas
[04:04.54] Yeah, yeah, yeah
[04:07.77] Gas, gas, gas
[04:10.96] And you'll see the big show
[04:24.46] 
[04:14.14] Ah