[00:16.88] Ah (gas, gas, gas)
[00:22.95] Ah
[00:28.24] Do you like my car?
[00:37.74] 
[00:53.10] Guess you're ready 'cause I'm waiting for you
[00:56.09] It's gonna be so exciting
[00:59.32] Got this feeling really deep in my soul
[01:02.48] Let's get out, I wanna go, come along, get it on
[01:26.48] 
[01:05.95] Gonna take my car, gonna sit in
[01:09.12] Gonna drive along 'til I get you
[01:11.81] 'Cause I'm crazy, hot and ready, but you like it
[01:15.12] I wanna race for you (shall I go now?)
[01:34.12] 
[01:18.10] Gas, gas, gas
[01:19.77] I'm gonna step on the gas
[01:21.55] Tonight, I'll fly (and be your lover)
[01:24.54] Yeah, yeah, yeah
[01:26.11] I'll be so quick as a flash
[01:27.75] And I'll be your hero
[01:38.25] 
[01:30.40] Gas, gas, gas
[01:32.28] I'm gonna run as a flash
[01:33.96] Tonight, I'll fight (to be the winner)
[01:36.78] Yeah, yeah, yeah
[01:38.54] I'm gonna step on the gas
[01:40.18] And you'll see the big show
[01:53.68] 
[01:55.52] Don't be lazy 'cause I'm burning for you
[01:58.55] It's like a hot sensation
[02:01.76] Got this power that is taking me out
[02:04.61] Yes, I've got a crush on you, ready, now, ready, go
[02:30.11] 
[02:08.35] Gonna take my car, gonna sit in
[02:11.36] Gonna drive alone 'til I get you
[02:14.23] 'Cause I'm crazy, hot and ready, but you like it
[02:17.39] I wanna race for you (shall I go now?)
[02:36.39] 
[02:20.44] Gas, gas, gas
[02:22.20] I'm gonna step on the gas
[02:23.92] Tonight, I'll fly (and be your lover)
[02:26.64] Yeah, yeah, yeah
[02:28.38] I'll be so quick as a flash
[02:30.15] And I'll be your hero
[02:40.65] 
[02:32.83] Gas, gas, gas
[02:34.64] I'm gonna run as a flash
[02:36.58] Tonight, I'll fight (to be the winner)
[02:39.05] Yeah, yeah, yeah
[02:40.85] I'm gonna step on the gas
[02:42.47] And you'll see the big show
[02:55.97] 
[03:10.23] Guess you're ready 'cause I'm waiting for you
[03:13.11] It's gonna be so exciting
[03:16.31] Got this feeling really deep in my soul
[03:19.34] Let's get out, I wanna go, come along, get it on
[03:43.34] 
[03:23.17] Gonna take my car, do you like my car?
[03:28.93] 'Cause I'm crazy, hot and ready, but you like it
[03:32.23] I wanna race for you (shall I go now?)
[03:51.23] 
[03:36.73] Gas, gas, gas
[03:38.51] I'm gonna step on the gas
[03:40.17] Tonight, I'll fly (and be your lover)
[03:42.92] Yeah, yeah, yeah
[03:44.63] I'll be so quick as a flash
[03:46.13] And I'll be your hero
[03:56.63] 
[03:49.18] Gas, gas, gas
[03:50.95] I'm gonna run as a flash
[03:52.69] Tonight, I'll fight (to be the winner)
[03:55.44] Yeah, yeah, yeah
[03:57.19] I'm gonna step on the gas
[03:58.77] And you'll see the big show
[04:12.27] 
[04:01.68] Gas, gas, gas
[04:04.98] Yeah, yeah, yeah
[04:07.81] Gas, gas, gas
[04:11.24] And you'll see the big show
[04:24.74] 
[04:28.27] Ah