[00:16.69] Ah (gas, gas, gas)
[00:22.81] Ah
[00:28.09] Do you like my car?
[00:37.59] 
[00:52.98] Guess you're ready 'cause I'm waiting for you
[00:55.85] It's gonna be so exciting
[00:59.14] Got this feeling really deep in my soul
[01:02.09] Let's get out, I wanna go, come along, get it on
[01:26.09] 
[01:05.84] Gonna take my car, gonna sit in
[01:08.71] Gonna drive along 'til I get you
[01:11.69] 'Cause I'm crazy, hot and ready, but you like it
[01:14.65] I wanna race for you (Shall I go now?)
[01:33.65] 
[01:17.82] Gas, gas, gas
[01:19.72] I'm gonna step on the gas
[01:21.34] Tonight, I'll fly (and be your lover)
[01:23.99] Yeah, yeah, yeah
[01:25.85] I'll be so quick as a flash
[01:27.48] And I'll be your hero
[01:37.98] 
[01:30.45] Gas, gas, gas
[01:32.14] I'm gonna run as a flash
[01:33.79] Tonight, I'll fight (to be the winner)
[01:36.69] Yeah, yeah, yeah
[01:38.55] I'm gonna step on the gas
[01:39.84] And you'll see the big show
[01:53.34] 
[01:55.31] Don't be lazy 'cause I'm burning for you
[01:58.04] It's like a hot sensation
[02:01.56] Got this power that is taking me out
[02:04.55] Yes, I've got a crush on you, ready, now, ready, go
[02:30.05] 
[02:08.26] Gonna take my car, gonna sit in
[02:11.11] Gonna drive alone 'til I get you
[02:13.86] 'Cause I'm crazy, hot and ready, but you like it
[02:17.01] I wanna race for you (Shall I go now?)
[02:36.01] 
[02:20.30] Gas, gas, gas
[02:21.87] I'm gonna step on the gas
[02:23.49] Tonight, I'll fly (and be your lover)
[02:26.48] Yeah, yeah, yeah
[02:28.33] I'll be so quick as a flash
[02:29.63] And I'll be your hero
[02:40.13] 
[02:32.88] Gas, gas, gas
[02:34.46] I'm gonna run as a flash
[02:36.05] Tonight, I'll fight (to be the winner)
[02:39.07] Yeah, yeah, yeah
[02:40.61] I'm gonna step on the gas
[02:42.27] And you'll see the big show
[02:55.77] 
[03:22.99] Gonna take my car, do you like my car?
[03:28.77] 'Cause I'm crazy, hot and ready, but you like it
[03:31.96] I wanna race for you (Shall I go now?)
[03:50.96] 
[03:36.64] Gas, gas, gas
[03:38.24] I'm gonna step on the gas
[03:39.81] Tonight, I'll fly (and be your lover)
[03:42.89] Yeah, yeah, yeah
[03:44.65] I'll be so quick as a flash
[03:46.29] And I'll be your hero
[03:56.79] 
[03:48.94] Gas, gas, gas
[03:50.89] I'm gonna run as a flash
[03:52.41] Tonight, I'll fight (to be the winner)
[03:55.36] Yeah, yeah, yeah
[03:57.25] I'm gonna step on the gas
[03:58.66] And you'll see the big show
[04:12.16] 
[04:01.52] Gas, gas, gas
[04:04.55] Yeah, yeah, yeah
[04:07.74] Gas, gas, gas
[04:10.93] And you'll see the big show
[04:24.43] 
[04:14.14] Ah