[00:00.00] [ti:Gas Gas Gas]
[00:28.54] [ar:Manuel]
[00:31.38] [al:Super Eurobeat Presents Initial D Fifth Stage D Selection]
[00:33.24] [by:]
[00:53.26] [offset:0]
[00:58.26] 
[00:54.14] GAS GAS GAS - Manuel
[00:56.17] Do you like my car
[01:05.17] 
[00:59.43] My car
[01:02.43] 
[01:00.57] My car
[01:03.57] 
[01:02.37] Guess you're ready'
[01:04.85] Cause I'm waiting for you
[01:17.35] 
[01:05.86] It's gonna be so exciting
[01:18.36] 
[01:08.86] Got this feeling
[01:12.06] Really deep in my soul
[01:23.06] 
[01:12.68] Let's get out I wanna go come along
[01:15.05] Get it on
[01:18.35] Gonna take my car gonna sit in
[01:33.35] 
[01:19.81] Gonna drive alone till I get you
[01:21.42] 'Cause I'm crazy
[01:24.47] Hot and ready but you'll like it
[01:26.17] I wanna race for you shall I go now
[01:27.83] Gas gas gas
[01:30.70] I'm gonna step on the gas
[01:32.42] Tonight I'll fly and be your lover
[01:33.95] Yeah yeah yeah
[01:36.84] I'll be so quick as a flash
[01:38.77] And I'll be your hero
[01:40.32] Gas gas gas
[01:55.61] I'm gonna run as a flash
[01:56.66] Tonight I'll fight to be the winner
[01:58.44] Yeah yeah yeah
[02:01.82] I'm gonna step on the gas
[02:02.83] And you'll see the big show
[02:16.33] 
[02:04.55] Don't be lazy
[02:08.23] 'Cause I'm burning for you
[02:21.23] 
[02:11.40] It's like a hot sensation
[02:14.35] Got this power
[02:14.96] That is taking me out
[02:17.39] Yes I've got a crash on you ready now ready go
[02:20.55] Gonna take my car gonna sit in
[02:35.55] 
[02:22.14] Gonna drive alone till I get you
[02:23.94] 'Cause I'm crazy
[02:26.68] Hot and ready but you'll like it
[02:28.51] I wanna race for you shall I go now
[02:30.10] Gas gas gas
[02:32.94] I'm gonna step on the gas
[02:34.69] Tonight I'll fly and be your lover
[02:36.27] Yeah yeah yeah
[02:39.15] I'll be so quick as a flash
[02:40.98] And I'll be your hero
[02:42.52] Gas gas gas
[03:10.46] I'm gonna run as a flash
[03:11.47] Tonight I'll fight to be the winner
[03:13.26] Yeah yeah yeah
[03:16.53] I'm gonna step on the gas
[03:17.54] And you'll see the big show
[03:31.04] 
[03:19.35] Guess you're ready'
[03:22.02] Cause I'm waiting for you
[03:34.52] 
[03:23.06] It's gonna be so exciting
[03:35.56] 
[03:26.11] Got this feeling
[03:29.03] Really deep in my soul
[03:29.69] Let's get out I wanna go come along
[03:32.17] Get it on
[03:36.90] Gonna take my car
[03:45.40] 
[03:38.59] Do you like my car
[03:47.59] 
[03:40.25] 'Cause I'm crazy
[03:42.97] Hot and ready but you'll like it
[03:44.72] I wanna race for you shall I go now
[04:02.22] 
[03:46.42] Gas gas gas
[03:49.24] I'm gonna step on the gas
[03:51.02] Tonight I'll fly and be your lover
[03:52.56] Yeah yeah yeah
[03:55.35] I'll be so quick as a flash
[03:57.21] And I'll be your hero
[04:07.71] 
[03:58.96] Gas gas gas
[04:01.78] I'm gonna run as a flash
[04:04.84] Tonight I'll fight to be the winner
[04:08.01] Yeah yeah yeah
[04:11.31] I'm gonna step on the gas
[04:24.81] And you'll see the big show
[04:30.31] Gas gas gas
[04:35.81] 
[04:42.81] Yeah yeah yeah
[04:49.81] 
[04:55.31] Gas gas gas
[05:00.81] 
[05:14.31] And you'll see the big show